{
  "name": "static-site-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate for making static websites",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@mia.wisewebdev.com:martin.sweeny/static-site-boilerplate"
  },
  "author": "Martin Sweeny <martin@wiseweb.solutions>",
  "license": "ISC",
  "dependencies": {
    "yarn": "^1.7.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "browser-sync": "^2.24.6",
    "del": "^3.0.0",
    "gulp": "4",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.1"
  }
}
